<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="icon" href="ball.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Don't let the balls turn red !!</h1>
    <h3>Instruction: Click on the blue balls before they turn red</h3>
    <h4>Remember: Balls automatically turn red after 2 seconds </h4>
    <div class="arena"></div>
    <div class="info">
        <button id="start">Start Game</button>
        <button id="reset">Reset Game</button>
        <h2>Score: <span id="score">0</span></h2>
        <h2>Time Left: <span id="time">30</span> seconds</h2>
        <h2 id="end" >message</h2>
    </div>
    <script src="script.js"></script>
</body>
</html>